# SphericalVacuumWebService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/kotlin/net/aquadc/sphericalVacuumWebService/: QuadraticEquation.kt  Request.kt  Response.kt  SphericalVacuumWebService.kt  json.kt  stats.kt
src/main/kotlin/net/aquadc/sphericalVacuumWebService/: QuadraticEquation.kt  Request.kt  SphericalVacuumWebService.kt  json.kt
src/main/kotlin/net/aquadc/sphericalVacuumWebService/server/: EnhancedAbsRapidoidHttpServer.java  RapidoidServer.kt  UndertowServer.kt
src/test/kotlin/net/aquadc/sphericalVacuumWebService/server/: QueryParserTest.kt
