group 'net.aquadc.sphericalVacuumWebService'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-eap-34'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'apt'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/kotlin'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.undertow:undertow-core:1.4.12.Final'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.dslplatform:dsl-json:1.4.2'
    apt 'com.dslplatform:dsl-json-processor:1.4.6'
}
